/* Rulles CSS*/
@font-face {
    src: url("../fonts/TaxiDriver.ttf");
    font-family: "Taxi Driver";
}

/* Reset todas tags*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*Remove estilo linha */
li {
    list-style: none;
}

/*Remove decoration texto, ex: sublinhado*/
a {
    text-decoration: none;
}

header {
    /* fica fixo na rolagem */
    position: fixed;
    width: 100%;
    background-color: black;
    color:white;
    /* profundidade grantia que nenhum elemento vai cobrir*/
    z-index: 1;
}

/* Importante limitar, para nao esticar ao máximo em grandes monitores */
.container {
    /* Largura máxima */
    max-width:1200px;
    /* Altura */
    height: 100px;
    /* Centralizar no header */
    margin: 0 auto;
    /* 0 top e bottom e 60 px nas laterais */
    padding: 0 60px;
    /*display grid, permite o uso da tag grid-template-areas;*/
    display: grid;
    /*display define as areas, ... é uma area vazia */
    grid-template-areas:
        "lgo ... nav";
    /* define o tamanho das areas, 1fr e fração*/    
    grid-template-columns:auto 1fr auto;
    /* alinhamento vertical */
    align-content: center;
}

.logo {
    grid-area: lgo;
}

.logo img {
    width: 200px;
}

.nav-bar {
    grid-area: nav;
    display: grid;
    align-content: center;
    font-size: 18px;
}

.nav-bar ul {
    /* Define tipo do display */
    display: grid;
    grid-auto-flow: column;
    /* Distancia entre os "menus" */
    grid-gap: 20px;
}

.nav-bar a {
    /* Define a fonte */
    font-family: "Taxi Driver";
    /* em pega o tamanho do elemento pai, no caso navbar, 1em no caso é 18px*/
    font-size: 1em;
    text-transform: uppercase;
    color: white;
}

.ghost {
    width: 100%;
    height: 100px;
    background-color: black;
}

/*Para telas até 768px*/
@media(max-width: 768px){    

    header{
        height: 80px;
    }

    .container {
        padding: 0 20px;
        position: relative;
        grid-template-areas:
            "lgo ... mnu";
    } 

    .logo img {
        width: 150px;
    }

    .menu{
        grid-area: mnu;
        display: grid;
        align-content: center;
    }

    .hamburguer {
        position: relative;
        width: 28px;
        height: 3px;
        background-color: white;
    }

    .hamburguer::before{
        content:"";
        position:absolute;
        top:-8px;
        left:0;
        width: 100%;
        height: 100%;
        background-color: white;    
    }

    .hamburguer::after{
        content:"";
        position:absolute;
        top:8px;
        left:0;
        width: 100%;
        height: 100%;
        background-color: white;    
    }

    .close-btn {
        width: 32px;
        transform: rotateZ(45deg);
    }

    .close-btn::before, .close-btn::after{
        top: 0;
        transform: rotateZ(90deg);
    }

    .nav-bar{
        position: absolute;
        top: 80px;
        left: 0;
        width: 100%;
        height: calc(100vh - 80px);
        transform: translateX(-100%);
        transition: all 0.4s ease-in-out;
        background-color: black;        
    }

    .menu-opened{
        transform: translateX(0);
    }

    .nav-bar ul {
        justify-content: center;
        grid-auto-flow: row;
        grid-gap: 80px;
    }

    .nav-bar li{
        text-align: center;
    }
}

main {
    font-size: 20px;
}

main section {
    display: grid;
    justify-content: center;
    align-content: center;
    font-family: "Taxi Driver";
    font-size: 2em;
    color:black;
}

/* nth-child permite selecionar os filhos de uma tag, Odd são impares */
main section:nth-child(odd) {
    /* View Port Height, altura 100% */
    height: 100vh;
    background-color: white;
}

/* even -> Par */
main section:nth-child(even) {
    height: 100vh;
    background-color: gainsboro;
}